USER=career_rater_user
HOST=dpg-cg6k30g2qv28u2prhqgg-a
PW=lSxcNMKsmLXa3BuYDszwo7PADzRm8p1L
PORT=5432
DB=career_rater
DATABASE_URL=postgres://career_rater_user:lSxcNMKsmLXa3BuYDszwo7PADzRm8p1L@dpg-cg6k30g2qv28u2prhqgg-a.oregon-postgres.render.com/career_rater